language: csharp
mono: 
 - latest
dist: xenial
solution: IsekaiTetris.csproj
env:
global:
- Configuration=Release
install:
- wget -O monogame-sdk.run "https://github.com/MonoGame/MonoGame/releases/download/v3.7.1/monogame-sdk.run"
- chmod +x monogame-sdk.run
- sudo ./monogame-sdk.run